server.port = 5001
server.port = ${?PORT}
server.port = ${?SKINNY_PORT}

origin.isuda = "http://localhost:5000"
origin.isuda = ${?ISUDA_ORIGIN}

db.default.host = "localhost"
db.default.host = ${?ISUTAR_DB_HOST}
db.default.port = 3306
db.default.port = ${?ISUTAR_DB_PORT}
db.default.user = "root"
db.default.user = ${?ISUTAR_DB_USER}
db.default.password = ""
db.default.password = ${?ISUTAR_DB_PASSWORD}

db.default.url = "jdbc:mysql://"${db.default.host}":"${db.default.port}"/isutar?characterEncoding=UTF-8"
db.default.url = ${?ISUTAR_DB_URL}

db.default.poolInitialSize = 10
db.default.poolMaxSize = 20
db.default.poolConnectionTimeoutMillis = 1000
