server.port = 5000
server.port = ${?PORT}
server.port = ${?SKINNY_PORT}

origin.isutar = "http://localhost:5001"
origin.isutar = ${?ISUTAR_ORIGIN}
origin.isupam = "http://localhost:5050"
origin.isupam = ${?ISUPAM_ORIGIN}

db.default.host = "localhost"
db.default.host = ${?ISUDA_DB_HOST}
db.default.port = 3306
db.default.port = ${?ISUDA_DB_PORT}
db.default.user = "root"
db.default.user = ${?ISUDA_DB_USER}
db.default.password = ""
db.default.password = ${?ISUDA_DB_PASSWORD}

db.default.url = "jdbc:mysql://"${db.default.host}":"${db.default.port}"/isuda?characterEncoding=UTF-8"
db.default.url = ${?ISUDA_DB_URL}

db.default.poolInitialSize = 10
db.default.poolMaxSize = 20
db.default.poolConnectionTimeoutMillis = 1000
