# /etc/nginx/nginx.conf
#
# version and configure
# sudo /usr/sbin/nginx -V
#
# config test
# sudo /usr/sbin/nginx -t
#
# wget https://github.com/tkuchiki/alp/releases/download/v0.3.1/alp_linux_amd64.zip
# sudo apt-get install unzip
# unzip alp_linux_amd64.zip
# sudo mv alp /usr/local/bin/
#
# sudo alp -f /var/log/nginx/access.log --sum --aggregates "/js/.+,/css/.+,/keyword/.+"
# sudo mv /var/log/nginx/access.log /var/log/nginx/access.log.old
# sudo /usr/sbin/nginx -s reopen
#
# sudo tail -F /var/log/nginx/access.log

user www-data;
#worker_processes auto;
worker_processes 1;
pid /run/nginx.pid;

worker_rlimit_nofile 8192;
pcre_jit on;

events {
    worker_connections 100;
    multi_accept on;
}

http {
    root /home/isucon/webapp/public;

    log_format ltsv 'time:$time_local\t'
                  #'host:$remote_addr\t'
                  'status:$status\t'
                  'method:$request_method\t'
                  'uri:$request_uri\t'
                  'reqtime:$request_time\t'
                  'apptime:$upstream_response_time\t'
                  'size:$body_bytes_sent\t'
                  #'req:$request\t'
                  #'upstream:$upstream_addr\t'
                  #'referer:$http_referer\t'
                  'ua:$http_user_agent';

    access_log  off;
    #access_log /var/log/nginx/access.log ltsv;
    error_log /var/log/nginx/error.log;

upstream app {
    server 127.0.0.1:5000;
    #keepalive 100;
}

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

location / {
    try_files $uri @app;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    etag off;
}

        location @app {
            proxy_pass http://app;
        }

        #location /stars {
        #    proxy_pass http://127.0.0.1:5001;
        #}
    }
}
